అనుగ్రహించు	అనుగ్రహించావు	V;2;SG;PST
అరుచు	అరిచాము	V;1;PL;PST
అమ్ము	అమ్ముతున్నాను	V;1;SG;PRS;DUR
అనుగ్రహించు	అనుగ్రహించారు	V;3;FEM;PL;PST
అభినందించు	అభినందించారు	V;3;MASC;PL;PST
అనుకరించు	అనుకరించాము	V;1;PL;PST
అందించు	అందించాను	V;1;SG;PST
అరుచు	అరిచారు	V;3;FEM;PL;PST
అర్చించు	అర్చించారు	V;3;MASC;PL;PST
అడ్డగించు	అడ్డగించాను	V;1;SG;PST
అర్చించు	అర్చించావు	V;2;SG;PST
అనుగ్రహించు	అనుగ్రహించారు	V;2;PL;PST
అనుగ్రహించు	అనుగ్రహించాను	V;1;SG;PST
అందుకొను	అందుకొన్నావు	V;2;SG;PST
అనుమానించు	అనుమానించారు	V;3;FEM;PL;PST
అడ్డగించు	అడ్డగించింది	V;3;FEM;SG;PST
అందుకొను	అందుకొన్నది	V;3;FEM;SG;PST
అనుసరించు	అనుసరించాము	V;1;PL;PST
అనుమానించు	అనుమానించింది	V;3;FEM;SG;PST
అనుమానించు	అనుమానించారు	V;2;PL;PST
అలంకరించు	అలంకరించింది	V;3;FEM;SG;PST
అర్చించు	అర్చించాను	V;1;SG;PST
అపహరించు	అపహరించారు	V;3;MASC;PL;PST
అందుకొను	అందుకొన్నారు	V;3;MASC;PL;PST
అడ్డగించు	అడ్డగించారు	V;2;PL;PST
అరుచు	అరిచాను	V;1;SG;PST
అనుకరించు	అనుకరించారు	V;2;PL;PST
అనుసరించు	అనుసరించాడు	V;3;MASC;SG;PST
అతికించు	అతికించావు	V;2;SG;PST
అర్పించు	అర్పించారు	V;2;PL;PST
అడ్డగించు	అడ్డగించావు	V;2;SG;PST
అందించు	అందించావు	V;2;SG;PST
అమ్ము	అమ్ముతున్నారు	V;2;PL;PRS;DUR
అమ్ము	అమ్మాను	V;1;SG;PST
అర్పించు	అర్పించింది	V;3;FEM;SG;PST
అపహరించు	అపహరించావు	V;2;SG;PST
అనుకరించు	అనుకరించింది	V;3;FEM;SG;PST
అంటించు	అంటించావు	V;2;SG;PST
అమ్ము	అమ్మాము	V;1;PL;PST
అపహరించు	అపహరిస్తున్నారు	V;3;MASC;PL;PRS;DUR
అనుగ్రహించు	అనుగ్రహించింది	V;3;FEM;SG;PST
అర్పించు	అర్పించాను	V;1;SG;PST
అమ్ము	అమ్మారు	V;2;PL;PST
అనుసరించు	అనుసరించారు	V;2;PL;PST
అమ్ము	అమ్మింది	V;3;FEM;SG;PST
అనుసరించు	అనుసరించాను	V;1;SG;PST
అనుగ్రహించు	అనుగ్రహించారు	V;3;MASC;PL;PST
అడ్డగించు	అడ్డగించాము	V;1;PL;PST
అరుచు	అరిచారు	V;2;PL;PST
అడ్డగించు	అడ్డగించారు	V;3;MASC;PL;PST
అభినందించు	అభినందించాను	V;1;SG;PST
అమ్ము	అమ్ముతున్నది	V;3;FEM;SG;PRS;DUR
అంటించు	అంటించారు	V;3;MASC;PL;PST
అడ్డగించు	అడ్డగించాడు	V;3;MASC;SG;PST
అపహరించు	అపహరించింది	V;3;FEM;SG;PST
అభినందించు	అభినందించాడు	V;3;MASC;SG;PST
అతికించు	అతికించారు	V;3;FEM;PL;PST
అనుగ్రహించు	అనుగ్రహించాడు	V;3;MASC;SG;PST
అంటించు	అంటించాను	V;1;SG;PST
అపహరించు	అపహరిస్తున్నావు	V;2;SG;PRS;DUR
అర్పించు	అర్పించారు	V;3;MASC;PL;PST
